X-Node: www_all, 10-64-106-56-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d5f1d6b22fba18470774d2ee2b0137e671464261877; expires=Fri, 26-May-17 11:24:37 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=IlzhikQasXeT6r_qjrtUbyhUTckYtV98TLQPkVEpO2MBl41L29UGQVcdKSXUyrjdvtAw1DV0-h6my-UHaJQ0TPYoTglCLFXA; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:24:37 GMT
Set-Cookie: bse=16f057ce4b55e7fc456c416a95313210; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:24:38 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:24:38 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a90dc9e50e02543-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 192.3.190.185:3128