X-Node: www_all, 10-64-124-200-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=da9658641d48fa0d6312ba303a9a8cc2d1464260348; expires=Fri, 26-May-17 10:59:08 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=pd4kXc3GgD6nJsueYXbRhZ0RukIZ52mLGkZO8tLJHY0oRg75Xqph_qXHfU-5vL2-FeeKhDl_r9_NqZYnNaCCDaxOZX72wU8a; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:08 GMT
Set-Cookie: bse=cbf8e53a7bbddcea0641f6a8490b8ec3; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=Chicago%2C+IL%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:09 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:09 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 10:59:09 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a90b74ac8af2507-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 181.215.140.166:3128