X-Node: www_all, 10-64-79-25-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dc98bba583622ec0551fbb8ea1f5e97921464261535; expires=Fri, 26-May-17 11:18:55 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=dk4-2yYubRYSXFD2U0ujbJuLoBXPVyy4Pi3B5MoKxwYfMLV0bDEDCvyiGYSBlGzV9ZBxkZeCOMXMB3WiZxRy5Jq9RGtSfauE; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:18:55 GMT
Set-Cookie: bse=dd7497fd5259e88fadaf353529300b31; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:18:56 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:18:56 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a90d4450b1a10b7-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.118.57:3128