X-Node: www_all, 10-64-157-175-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d2f65e66b6076596bb312fe9ee5317a4d1464262074; expires=Fri, 26-May-17 11:27:54 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=CNc4bJb8Hv_mSpby_htEWvqUJszUGJuKzt4N4wbxVt5CTeCho8K2nFpSo7vKDxebR0K6PM7UOhI-_3KyW1mH6o50kJXSxjBW; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:27:54 GMT
Set-Cookie: bse=91130cd061c00b7bc61e25abf9d12e27; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:27:55 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:27:55 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a90e16acf2610d5-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 181.215.134.186:3128