X-Node: www_all, 10-64-113-60-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dd6c9ea4107f09c9efb1cd8f56312175e1464263453; expires=Fri, 26-May-17 11:50:53 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=hRZSCh6djA8Opd96wDemiAwtZ1LAv0OUkuHDFmj02NInZye331Zkm478pBmbA4WJGYD26lXwf_EWRzP6B84OkiLBBq0DMqm1; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:50:53 GMT
Set-Cookie: bse=7cd97870752d1c28a5843b13874d8d7c; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:50:53 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.0 s_fl308 (squid/3.1.10)
Date: Thu, 26 May 2016 11:50:53 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a910317dd5522d6-LAX
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 104.223.31.74:80