X-Node: www_all, 10-64-118-204-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=df37b6e6af10464435bbfee511e4beabb1464260709; expires=Fri, 26-May-17 11:05:09 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=KUgWNG9Y0fICZAUHVgkVKiCFYe8qtpA-fugJMgI-T-Eaiq4jOwakSPMhg1VVNzhFFsA7mqUXoDJTgXiRz_EaLP26lMeIEt77; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:05:09 GMT
Set-Cookie: bse=11067e9e719f00120427cd9f820d6074; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:05:09 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:05:09 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a90c01828dd042a-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.95.100.94:3128