X-Node: www_all, web96-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=dac2855499f444f89fa6472e5cf3a276f1464261159; expires=Fri, 26-May-17 11:12:39 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=G3N19WYROQKEHTXZENrvg5SnRIRNKbywNu1Zx2kLJ5DFhTJ6Ks97xOhcGeomTsFWL2UJugFjhv0BwOfJCAvqFjGkgT_GCGsF; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:12:39 GMT
Set-Cookie: bse=6160a9b66cb63e009daa588711087125; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:12:39 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:12:40 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90cb14d3e215ec-JNB
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 154.127.58.240:3128