X-Node: www_all, 10-64-164-12-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dd409c698c8c1d506e42b5620c48841861464264347; expires=Fri, 26-May-17 12:05:47 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=Wj-fFTd8Z-zE0Usqz9LM_b61CagmDBY9A-MMPiAINNpI-LMsElLkHpoTDtUg0VCDQon_RKMTTqKwQSHValOhvUcwqiRrCPPB; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:05:47 GMT
Set-Cookie: bse=36e559d3cdbd1e9cdf9bf4ea6cc70f83; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:05:48 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 12:05:48 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a9118ed8af70cdd-LHR
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 135.84.214.12:3128