X-Node: www_all, 10-64-113-63-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d296a53cf329f350ab6eff56f2207987f1464261573; expires=Fri, 26-May-17 11:19:33 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=YhNIOL5IGoMs4STtUHFsFTNlGi0-68jdbqTFM4dGD-seryqxwgjMYeJvpEwrIlWsulqiq1IKLuNG1tKyp4-JmCc4KQLDDdu-; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:19:34 GMT
Set-Cookie: bse=83f45fa39b37f74ec527c46a2a286517; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:19:34 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:19:35 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a90d535475010ed-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 181.215.107.138:3128