X-Node: www_all, web28-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=df3d3ec01f87744a8e3ea2385ba6944a91464263324; expires=Fri, 26-May-17 11:48:44 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=bP6OeQl85Z3BkbFfjIOePsrprhrAsnOoi5yp79L6gS8xXkkT7M42i5kNdgFjV2T7lcMVUWzlKb5s193BkkgHetEAAD4VjSV9; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:48:44 GMT
Set-Cookie: bse=7a096d54875da151f1c37041cd8c88f5; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:48:45 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:48:45 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90ffef5ff20166-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.89.146:3128