X-Node: www_all, web28-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d8d28eb4e783fb33cb95327a29609b1141464264236; expires=Fri, 26-May-17 12:03:56 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=JxR9NJP7x-h8pOjPf_SXxXXRaUwDFk4EpPrBUQc_faAZWVrzlQ1V_DELYyv6r4Wo3ydYgLTBR1kqXqFrJw9xfGtjFjAKumvz; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:03:56 GMT
Set-Cookie: bse=aad2dd2ef9844f52a9f27cf7fb51c615; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:03:57 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 12:03:57 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a911636497d2573-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 172.245.155.169:3128