X-Node: www_all, 10-64-142-171-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dcd30be51fc495f435decaf26902347321464262037; expires=Fri, 26-May-17 11:27:17 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=TtnPJy9K8-uH-6O0LfPbb1xkdnE2HgWnhX-zZk5nCSifVIi5Fuc-EWANIPw57TXapJFhaHmV3yo-MvHo2VR3FzbIEpcUcZOp; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:27:17 GMT
Set-Cookie: bse=3695bd0a23dd9a6fd6daf1f50843b008; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:27:19 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:27:19 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a90e0865253253d-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.47.162:3128