X-Node: www_all, web70-r4-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d91e8d5f02b5e65d66a57994715564a2d1464260845; expires=Fri, 26-May-17 11:07:25 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=cGbNM00woUFdjHnY3rd-YzqMWViXSVdc5ANjyVA7G8gM6KWXOJ9IjmsM4xiKYSla6nfke5tWZbPoOELnqed4sedoSB2OXMd-; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:07:25 GMT
Set-Cookie: bse=38a4288f0804504159ad980eb2934a1e; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:07:26 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:07:26 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90c36c9b030f39-IAD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.190.173.199:61021