X-Node: www_all, 10-64-113-60-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d60d17bd9dfe47ec218d1f047cf105e751464262979; expires=Fri, 26-May-17 11:42:59 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=bt9JZ45DikbgplLzq8P8ccbrqCmhjak7NIKUYrk3gMZQKt_yW7hVnzt4PqvXCt9Bp91Beg1zj33gr3EnzGt0YKAX8SL9QSul; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:42:59 GMT
Set-Cookie: bse=0174c142defd0f0cdc4e2d4dbf815cdd; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Honolulu%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22HI%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22hawaii%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:42:59 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:42:59 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:43:00 GMT
X-Proxied: 10-64-0-235-uswest1aprod
Cf-Ray: 2a90f7834bac2591-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.130.185:3128