X-Node: www_all, 10-64-186-185-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d2a5404f62558222053aca3f2a4bf26e21464259182; expires=Fri, 26-May-17 10:39:42 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=aUDyT9MO_PdkmojahZLCd1wtFPRphSgDcmZr4cv3RluUhUmU4ahrtlJwP8c_7y_lRaI9IlOqcCrlUNsDLs3FpbCeqbcqYxqY; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:39:42 GMT
Set-Cookie: bse=a350a16d576be45a34428921ffe491a6; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:39:43 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 10:39:44 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a909ad2084c253d-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.71.221:3128