X-Node: www_all, web85-r8-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=dbd0fff97cda29ce209a949de463920941464260437; expires=Fri, 26-May-17 11:00:37 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=GIyPkAmq2KvVsHEORrQmbiu4HwCnJ8C1wvcIZUsj3JbkSqqHVF-zlW2jehF2bGZdYKk3MHr_NDxg7d1jB9uDDw2TEZZzfP7x; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:37 GMT
Set-Cookie: bse=01cfa53fa5c0f524ca67ff74d360b353; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:38 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:38 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:00:38 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90b978674d0418-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.144.211:3128