X-Node: www_all, web60-r7-sfo2
Content-Encoding: gzip
Set-Cookie: __cfduid=dee27bcd96519290f879f1f360fdb64b21464263000; expires=Fri, 26-May-17 11:43:20 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=-jH0yREiFwsN3bRbsh5fToXBFHmThUbAtGQ7y2zoloSslctuY1djOxfb8aHp18x9V_EcEKajNMsufLRN1lZy3nl7XDTIjcrS; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:43:20 GMT
Set-Cookie: bse=6769f0950f57e2bdd15cd4795262daf1; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=2156+Tilden+Avenue%2C+Brooklyn%2C+NY+11226%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Honolulu%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22HI%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22hawaii%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:43:20 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:43:20 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_fl367 (squid/3.5.11)
Date: Thu, 26 May 2016 11:43:21 GMT
X-Proxied: extlb8-r11-sfo2
Cf-Ray: 2a90f806ee7322d6-LAX
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 104.223.40.246:80