X-Node: www_all, web24-r2-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d0eeebbe0085fe5bda21329f48e85aafd1464260313; expires=Fri, 26-May-17 10:58:33 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=Vkl0i5XUOn27SJKj-jRwCC5BnFgUn2k3ibPc1iNLGhPWa-9hWPxDQRQdU7WpdX3DgPEnlmNI96IeN98k11VGbytgFpiHnH9p; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:58:33 GMT
Set-Cookie: bse=2aaa0ddcc9f0224b19836659e7973ec2; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:58:33 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:58:34 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 10:58:34 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90b66dc0e00424-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 172.245.147.88:3128