X-Node: www_all, 10-64-106-53-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d79e3c0fb99ab846c2daf95e08f02022b1464261311; expires=Fri, 26-May-17 11:15:11 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=KwAfUD7oV1v4LHUM9Nx5edBsm1S8dEQeqyzPlqO4WN36LH8RGXUA6eSmBSwBplsbd_WFCIyK3tkpe0mrqlkoViLvZfQAEMiK; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:15:11 GMT
Set-Cookie: bse=dba8ae13c89f918cd3e18109a9a69b69; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:15:12 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:15:12 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a90ceca083a0b26-SYD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 202.170.199.189:60000