X-Node: www_all, web21-r4-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=defbfaa5ab58c66a1f8a06627c5f7a7301464261376; expires=Fri, 26-May-17 11:16:16 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=jp5t0qpJE9PQpg55RnGLU3G7vXfgZwOkPfku5eL98Xqf6DGbBIVqE0LEdVPy77Bgbg5Ya7rTo38nnAUXhRYJZ_Xi_A01c3Gg; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:16:16 GMT
Set-Cookie: bse=945da95007fca3a55dfb57c267e104e3; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:16:17 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_sr35 (squid/3.5.6)
Date: Thu, 26 May 2016 11:16:17 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90d063d81d2525-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 104.144.172.233:80