X-Node: www_all, web3-r2-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=dee6d0eebcfbb14e9ce2976c8e9ab32db1464261078; expires=Fri, 26-May-17 11:11:18 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=LuyzHsYd0UxIuTA2MlTBrZ1s-tl43FqA2TnxXd7Kwc6y17sq2LUx_A3drW0ls53HgsPdCfFI85ZKIX4yz2762D-pCYsqmser; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:11:18 GMT
Set-Cookie: bse=0543679c38d458f775aaedb8b6058c3e; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:11:19 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:11:19 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90c91e2c782543-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 172.245.158.81:3128