X-Node: www_all, 10-64-142-175-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dadfbd06c0db391ba79552cdd4d2a10f31464261622; expires=Fri, 26-May-17 11:20:22 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=iJtbD6MDOZMbkvzmFpmrl68UkxsPhoeIinCnWjmIdtIioAWc0seIgP8B3xl8_0ooKKbMSXjPFkvSpBgt7_F6lvsdQd59A_I2; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:20:23 GMT
Set-Cookie: bse=40fceedae7b04ba15c22ef011b388418; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:20:24 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:20:24 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a90d66643ed47f9-JNB
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 154.127.49.80:3128