X-Node: www_all, web29-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=de9b4bbc6d7a1013cd40a66ebc6bd536d1464263378; expires=Fri, 26-May-17 11:49:38 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=xrRI5x2T8Ez3U-TCQtaCoEU-8UNODuaVJuZwvFusWwMvsVSOOWsrrwuqSEKD7pj4xHoTNK7rAqido5kBpri_E1IltYs3k-o9; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:49:38 GMT
Set-Cookie: bse=43e7790f153eea340a7e71150626f956; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:49:39 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:49:39 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a910143b578042a-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.43.214:3128