X-Node: www_all, 10-64-118-203-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d743ae445c1d64405ab9c223eb29456a71464263859; expires=Fri, 26-May-17 11:57:39 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=jsDQUUdVg24alh2y7S5opS_mXmP1Ap0c3eb6Xd3IBmmZM8FjRwQU-Cq5s9WfCI5s715BStwjsA_8AI_dX_sc3MBFb3ELwSbj; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:57:39 GMT
Set-Cookie: bse=826e2a59d47eb75a57737e27cca6236e; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:57:40 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:57:40 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a910d00255d15f8-JNB
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 154.70.154.179:3128