X-Node: www_all, web3-r2-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d6cf9f653694a2a2d5a7e0ea4c10cd3971464264202; expires=Fri, 26-May-17 12:03:22 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=bmvXv1DZmLuELNZ048ja_WHTP-E2ZYUOKYs3XB2BTmWczRuxOiwbmQu0Mji4OmUqdIm8BGQCc9i8tSG3PnpfO_1pzjLdnas-; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:03:22 GMT
Set-Cookie: bse=706ecd6b56c24a37adc76a3ef131813a; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:03:23 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_mf25 (squid/3.5.6)
Date: Thu, 26 May 2016 12:03:23 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a91156252020105-DFW
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 104.247.99.35:80