X-Node: www_all, 10-64-77-155-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dd1663c5c947da3e90440b9591540b25e1464261751; expires=Fri, 26-May-17 11:22:31 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=r0w0THmjeZlihP0agYu0QuLTrfE5MDqI6-5DPn0VLvPDVy25xAk2V7VSxZde3UamkQ7StiwJ-qDwOFygBl05W1_XJTWhksPS; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:22:31 GMT
Set-Cookie: bse=bffab684f7093968e4809477f0f1d20e; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:22:32 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:22:32 GMT
X-Proxied: 10-64-0-235-uswest1aprod
Cf-Ray: 2a90d98acdca15ec-JNB
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 154.127.49.42:3128