X-Node: www_all, web88-r8-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=dad329b82bffe7500b20896884cb892341464263397; expires=Fri, 26-May-17 11:49:57 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=v0q4Sbvy3hOwhGA_10i8CZdtRcj778K9d4OTPufpjNi8dj3i6U7V5xh_T4ERh9GSuRIai-lQ214MTwtyWcHoIjGfp0tFIzPR; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:49:57 GMT
Set-Cookie: bse=afa46857fb095c19dcf8e69f3bb4c9a7; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:49:58 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:49:58 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a9101b9bfcd0868-IAD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 45.45.132.32:3128