X-Node: www_all, web89-r8-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d235792dc54a3687a2c1d06dc60cf17891464260411; expires=Fri, 26-May-17 11:00:11 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=KokmXW2UZN1NUklCaw3CAd6L5yiH2RI-W3UgMy9M5Wn7pN8fW5L2jH7xmT9SX6VqL9c97P1iPBHwVbrFOVb-B0larkQc0LHo; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:11 GMT
Set-Cookie: bse=04df119c754a2e04a7ae44c0e3ee8bc5; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:11 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:12 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:00:12 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90b8d345530418-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.95.100.110:3128