X-Node: www_all, web7-r3-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d310928d0cb63776c21bb59560707ae291464262963; expires=Fri, 26-May-17 11:42:43 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=rkaabe4qFjjijdknPFYl7MF_20BLj2Pl-9j59mnWO8cfdr5LV09lZHsY2eI4B-ROP41NeTx0RUHyQ20v6vLr2e8N09z3WBlG; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:42:43 GMT
Set-Cookie: bse=e8747f619c8261136be7fab929f1cd86; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Honolulu%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22HI%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22hawaii%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:42:43 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:42:44 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:42:44 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90f72066e42525-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 172.245.150.227:3128