X-Node: www_all, 10-64-157-176-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d33bdb10b4c0fd68a5b5d86e5d20a0dcb1464261744; expires=Fri, 26-May-17 11:22:24 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=hEQ1CUphuuID86g1dqFHHnUpS-SlA8njTBZQre6yrGNJ6B9M9Geog-206GgpM_UbLofO5d6s4k7n0w7pueYn5l-1GRnejGBl; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:22:24 GMT
Set-Cookie: bse=af0cc7bb2c9f51d087fc2089c5ac57fd; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:22:25 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:22:25 GMT
X-Proxied: 10-64-0-235-uswest1aprod
Cf-Ray: 2a90d960a07825af-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.175.203.59:3128