X-Node: www_all, web43-r5-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d908436ef7a167368b41bccf2a7ea471d1464260342; expires=Fri, 26-May-17 10:59:02 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=Fq15WenmjuC60iTrEVR-AIGhkhjm33-QmHiZjSgC04ESNlt74HjEcsVW85JFZlNLU1-bOeHI83_apn_RgEm7nwImpN7Tph7t; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:02 GMT
Set-Cookie: bse=186d8c6672f6b1dc1b5e2e4687705e18; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:03 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:03 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 10:59:03 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90b726d09d10ed-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 172.245.158.74:3128