X-Node: www_all, 10-64-142-172-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d92c3fc2b037de357ac7fe05b22fd2cac1464261614; expires=Fri, 26-May-17 11:20:14 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=2Es426freX7pHqBTgA7HIZQN2b9yJ4M9yf_RNS5NF7AcHmeDPAJC8CsYAzTvozX1yFKKm8TCSMctK0QWQ2nF9wH2CYBfh2DK; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:20:14 GMT
Set-Cookie: bse=c726b6f4c218125efc44028744233c4e; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:20:15 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_hv736 (squid/3.5.6)
Date: Thu, 26 May 2016 11:20:15 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a90d63369dc22d6-LAX
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.94.119.80:80