X-Node: www_all, web27-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d104a18ef7c619d30fdefe0f6726124261464260476; expires=Fri, 26-May-17 11:01:16 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=bVyGHjh_fnyuG3vau_KshjwGB530BtBfijR1ws52etb6PxRgHHiVcNIyMrzdheFewTV2Wso8LrX49_z_Lhbagj4X5rwIiZGC; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:01:16 GMT
Set-Cookie: bse=b31ac31b377d8abcd5fdee7758d6b881; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:01:16 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:01:17 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:01:17 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90ba6b8a4a2507-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.95.115.75:3128