X-Node: www_all, web77-r7-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=de0afbe01cb3ec6ab5261779384ab4fb01464261824; expires=Fri, 26-May-17 11:23:44 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=wG-Ko4GS4XZhnQgdXz1EAXoDB_NtE4Jj718tyYVOAKMlq64NrZmnkDlg7JIbTciWDolQQrVLhc4_pDHZ9YugtDe4Q7Ry8dWp; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:23:44 GMT
Set-Cookie: bse=d19d48fcd76f17b53c61764056c5320e; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:23:45 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:23:45 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90db536497250d-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.175.117.141:3128