X-Node: www_all, 10-64-108-12-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d1067a5435597a6021d66987a02fefc551464260879; expires=Fri, 26-May-17 11:07:59 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=FUEKi0lvbcNNZWdNOiyxjBEkMv3hq0SZf7OsisfomXHcve3kFQkhlWTnK_VSxlTxlWODcLpi4hq2oCcgxyuUWQIhTV-h7KJs; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:07:59 GMT
Set-Cookie: bse=c8e49cdce9c867527bc81358dc5cb412; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:08:00 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:08:00 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a90c43e12c6109f-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.47.156:3128