X-Node: www_all, web3-r2-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d837ed54198996aa09e3ef158cef4938f1464261300; expires=Fri, 26-May-17 11:15:00 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=a7EhKyNkRJ7k1NUZP69mBtBGXPNveUB31TJx5SVpJdpmiqUG-erRD9qhHE3iUkNV4AyaHAdkux2K7OanpUPVxqeZ49nd6-UG; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:15:00 GMT
Set-Cookie: bse=1380fcac54c5b6a49bdfaa65d10650f8; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:15:01 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:15:01 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90ce8725eb0167-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 172.245.152.184:3128