X-Node: www_all, web19-r4-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=dce4ab83ebd23cd8cb2d80c28b2717fe11464262983; expires=Fri, 26-May-17 11:43:03 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=dyX25af4cQPeyCDfXx8bSBL9cwXp6cAL9Aka7LKuQM99PKhINlxHouanVFI67Qy6IxDiYUioKkFsOTzU7Vk5K1-aOPyRxVt-; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:43:03 GMT
Set-Cookie: bse=d7e9893469880b3cd82ac01f6ccf9b39; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Honolulu%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22HI%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22hawaii%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:43:03 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:43:04 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:43:04 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90f79f4c4f2525-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.130.236:3128