X-Node: www_all, 10-64-79-24-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d6b182caaddd8c6494d5d175b3cde95cf1464261989; expires=Fri, 26-May-17 11:26:29 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=OXA4Mkm8g4hZgEi4q07Rk0iFo4BVTGGQOaw62ou78Oh0ceRRBJvhI5SnkI0JauFfu5s2anmhSP-EiKQib47X9fl6o6mjVdCG; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:26:29 GMT
Set-Cookie: bse=05b5eb357e046acba8a49952a3eaaa07; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:26:30 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:26:30 GMT
X-Proxied: 10-64-0-235-uswest1aprod
Cf-Ray: 2a90df57ffdd2462-IAD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 104.249.167.36:3128