X-Node: www_all, 10-64-147-18-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d66bc8426ef68feac1a1ac44e88a281371464261904; expires=Fri, 26-May-17 11:25:04 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=9y9-GCpA-Q7iLISkJoF7UbmKIwVDrBiD11uM5dARGPEo4SauSZEtUC6gnPT1UAmXPZV-3ZB6y3ZWbkRYqMAP9npnLAhcbu20; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:25:04 GMT
Set-Cookie: bse=1a6134662104c375ad2f66a83ebd6acb; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:25:05 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:25:05 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a90dd45d7eb3804-ATL
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 66.118.156.69:8800