X-Node: www_all, web97-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d948efa1963fb96db28c7bf0513cc2a171464263424; expires=Fri, 26-May-17 11:50:24 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=k96wC0a-TtVRR55Tyry5o1w1B6-ylu6MaHy2-1xjkcHA0UU3bgOn4pPGxLav1oXjloaS0HvPtdWeyIdlVEsycud6wkjSQBgC; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:50:24 GMT
Set-Cookie: bse=cc7573e953f7f49091d267898b4ba587; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:50:25 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_sr79 (squid/3.5.6)
Date: Thu, 26 May 2016 11:50:25 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a91026369c1041e-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 45.72.73.132:80