X-Node: www_all, web100-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=ddbf36c9f58780be58d46176b96e60dde1464264028; expires=Fri, 26-May-17 12:00:28 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=GtcR5R57IRucApoX34I4P2w3gNde-EoE-0kbsMXM9mVYEhuhnAE9Hk7lev0L0U3Qsje4qrilLPvT0xEscWl2QsZbIMNZMMJg; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:00:28 GMT
Set-Cookie: bse=962a264ab5b8058ac9c57d5db486f327; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:00:28 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 12:00:29 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a911120112f2507-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 50.31.105.26:8800