X-Node: www_all, web77-r7-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d09ccf419ecf67019a499431fdc4bf1a71464263078; expires=Fri, 26-May-17 11:44:38 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=n0lc_61i6Plv6dOQYpNGQiOuWGcrrOmPZledkN3RHG8sbxryQHp9mpOzSGXyVXC22iDFEnJ7X8Z8_Tp6J03MBzTaPC4pakzg; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:38 GMT
Set-Cookie: bse=f2698261dd2c8c9e1caff50dca904fda; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Honolulu%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22HI%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22hawaii%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:38 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:38 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:44:38 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90f9eda5c210cf-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.95.100.25:3128