X-Node: www_all, 10-64-113-61-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=df226772f64055a725ba451433518082f1464261353; expires=Fri, 26-May-17 11:15:53 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=73ALqxcY2Yu6Ug8106ASLR-mgIjMW-geUNUF7XwTtAkeB9QNK1wXHXHwhAuZdZ439NHU_zcuuChdPqI67n0RCpPEUC4j03Az; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:15:53 GMT
Set-Cookie: bse=39539011f1dba4b76a18e247759cbc6f; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:15:54 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:15:54 GMT
X-Proxied: 10-64-0-235-uswest1aprod
Cf-Ray: 2a90cfd469ad2462-IAD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 45.45.132.102:3128