X-Node: www_all, 10-64-115-184-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d2976e57ab951d2b8ccec8fe9a9957b8d1464261921; expires=Fri, 26-May-17 11:25:21 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=TZWya1w322Xo87xJy8qe_ljFIf6JexCJAIMtCwGO8LbLKWr2anpY8ArXbQOzvjS4JhNrDCRO0zT7dF0W0126QwtrgLaLu3wx; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:25:21 GMT
Set-Cookie: bse=c4ccd3c67615c38c5c7aed20cefe9dc7; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:25:22 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:25:22 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a90ddb0382419bc-SYD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 202.170.199.239:60000