X-Node: www_all, 10-64-113-60-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dfa11d14660b7f730bbf98487ba5500491464260360; expires=Fri, 26-May-17 10:59:20 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=88n6xSQaXnhS-svxjiqAp215D6Cr6kg_Oef5PCdd7RqBHYYLdUKIfC522bq9rWBjFspOqTtIoSQdBibLhYaEjDT2i2JKtHIX; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:20 GMT
Set-Cookie: bse=f286a5553c84a65fd135252a34f65aab; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:20 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 10:59:20 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a90b795817219b6-SYD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 202.170.199.197:60000