X-Node: www_all, web13-r4-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d6715d590a7dc69e77382ea8bcf602e6e1464263336; expires=Fri, 26-May-17 11:48:56 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=U87IrPSVSvvqig7aAGtVbBcDXv0t-vC_QMN5tcSrfnUFVyP0_u4HsbDClMgxj7rNvSK_GMGDDgnMO2gY0NMw9-I03kZw_1-J; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:48:56 GMT
Set-Cookie: bse=2e85d3de29b4e454b259ebbb45af949c; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:48:57 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_hv765 (squid/3.5.6)
Date: Thu, 26 May 2016 11:48:57 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a91003ced3c09d0-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 172.245.119.79:80