X-Node: www_all, web68-r3-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d7f99bbf48ea994aeea4228169bbf1b741464264014; expires=Fri, 26-May-17 12:00:14 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=xy8EenMww28BdH5mIYz5LaXP6sSxgEyE98-iw4XAbU1o67cogC1OPyZDX4-Lq49BN6IRrrafBf0Y2x-ScxdyC9iBt1fKIoHN; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:00:14 GMT
Set-Cookie: bse=a0ca5b0640136caf92833817c6234d3c; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:00:15 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 12:00:15 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a9110cc817809d0-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.175.204.9:3128