X-Node: www_all, web16-r3-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=daafc63a76c59b496bcfc518db96693d21464264413; expires=Fri, 26-May-17 12:06:53 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=daLbaJISULwoe0irsB3OR50SDJNWVisJtdqCft9w-aDh18tfPskUEW4Pao9NjAK902jp5U7Ub5CHU2FmysqzOMFKi6Dei-h9; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:06:53 GMT
Set-Cookie: bse=d8073e3d2606a7f7ae02b9544fd5dcfc; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:06:53 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 12:06:54 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a911a861cf4268a-FRA
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 188.215.23.11:60099