X-Node: www_all, web38-r5-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d74693fc5a51e66c8e429a6e8cea810501464260928; expires=Fri, 26-May-17 11:08:48 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=2V8DXJwPktjNSRCj5RqzeqkqWlTALoAhm1ZvApXhB8Ljf_j81uJrE6AUr-cLq6do0HUkIHJJCiCQfUe3VJHrlr1ZEoL6-PAv; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:08:48 GMT
Set-Cookie: bse=0f4e126832322057187c1f4040520a73; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:08:49 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:08:49 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90c5753de9255b-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.94.80.79:3128