X-Node: www_all, web95-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=de5f89ff5a16f86d339a8be5c66824ffa1464261763; expires=Fri, 26-May-17 11:22:43 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=36Fr5AJCVMi7gETMfyZOGccyBVnp2PUSP1nEHpoJEnv6DKOvsW9qqKBjktFysRzR1kTYp4RI_PHHVPAUkisfMPejWaa0xxU3; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:22:43 GMT
Set-Cookie: bse=2370a09a7e6c575dac16ce2852f8b639; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:22:44 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:22:44 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90d9d496c42543-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.118.23:3128