X-Node: www_all, 10-64-153-121-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d2c5051478aef755fcc0eb34086eef69a1464263593; expires=Fri, 26-May-17 11:53:13 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=b4ZF8wl-FQLhmwCLXCEC4tFpcCXFb0J2u7fSEzm-80fdoOaYBmL2LlW4I1JFbaUnnEv8ZskKr8UBo_T5ioj-ipxcQOC6D408; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:53:13 GMT
Set-Cookie: bse=8ca12d5129bf9962e7e430c57f076aa0; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:53:13 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_hv858 (squid/3.5.11)
Date: Thu, 26 May 2016 11:53:13 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a910681277e20cc-LAX
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.172.236.101:80