X-Node: www_all, 10-64-108-10-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=df29df11bb96f1b3fb7fab61c4c2c66201464263358; expires=Fri, 26-May-17 11:49:18 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=YHe9LR_phby8U0SZSm95vjRgpNmH7LitEQBSRC5Op89R3HvptIwfhOAjJk-B7PaQEw4arG54YUkVYAHJy-EwNDb9QYCJLsQs; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:49:18 GMT
Set-Cookie: bse=ed5c5df20f8bc952cc8106062bbf2d01; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:49:19 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_hv769 (squid/3.5.6)
Date: Thu, 26 May 2016 11:49:19 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a9100c71db410cf-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.95.235.241:80