X-Node: www_all, 10-64-78-36-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d17908b0d492cee061f9a715fe9d6f2dc1464263482; expires=Fri, 26-May-17 11:51:22 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=1H021gLkPf62dVOAgG6Dhg8tVdW2a9XWumitIJmYhysbzgXQg3oozewbZwRA2NkU9pkZ_XHWDyMPG1-306rPEtzv9t7B7kYJ; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:51:22 GMT
Set-Cookie: bse=85290fb52a88eba36dc7a659b635074f; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:51:22 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:51:23 GMT
X-Proxied: 10-64-0-235-uswest1aprod
Cf-Ray: 2a9103cbc18d255b-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 181.215.134.233:3128