X-Node: www_all, 10-64-118-204-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d48d8b6b32306f5c401a11eb78ac002541464264460; expires=Fri, 26-May-17 12:07:40 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=NhlzBWZ4TXIydVMZ3MWmTq-gPyiZGwd4ezthYJuRXFDvarX3-CVeXtkqhKVH7AVvVbzmOJpyKa_UyR08ogjeE6OvSnrFacYA; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:07:40 GMT
Set-Cookie: bse=8d8d7bac0edee0c21a8cf8feacb260c4; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:07:40 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 12:07:40 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a911bab115b10d5-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.118.39:3128