X-Node: www_all, 10-64-124-201-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d18449cd96723f3608b60afba3edfbb3e1464264301; expires=Fri, 26-May-17 12:05:01 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=laAKfdb_f2joHDoam65-2ZxXGOzzF0fKXc8eTPIpiYa08ursbeTRvG6PrEWdSR_CpeWh_tV597Hlg6TAhKlVRgg74phgWXBS; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:05:01 GMT
Set-Cookie: bse=b550ec13ca05bf98f27ec1a8874684b5; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:05:01 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 12:05:02 GMT
X-Proxied: 10-64-0-235-uswest1aprod
Cf-Ray: 2a9117c9b9a60d19-ATL
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 173.208.103.51:8800