X-Node: www_all, web87-r8-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d01ba869219116d1bbe9e215fa4c290c71464261407; expires=Fri, 26-May-17 11:16:47 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=5Ou0e1JDG6sOhMiIm4bo3Gnk5Mt4DaP-nICAt3naKq3LijrcZqXch37ssfJpvVoL6WLCrRLbwdOCrydkI3cxRHD6-WwRgTMP; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:16:47 GMT
Set-Cookie: bse=03d7c9ebbbffbb735da58f4d00794734; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:16:48 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:16:48 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90d125640e0167-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.118.72:3128