X-Node: www_all, web106-r10-sfo2
Content-Encoding: gzip
Set-Cookie: __cfduid=d0c6ce8c2c92d001004e9b5a74fb781931464260462; expires=Fri, 26-May-17 11:01:02 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=2lcmTUdaag86kjKi7Lpb0x65QqrjHA7So115KR113goBuZJxwivzvuVeXow3iakqf4uNiD1p1jPCRvSjMJHbWa-MKEb02KrA; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:01:02 GMT
Set-Cookie: bse=2c894ea2d63403257340861d7084eed6; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=895-969+Northwest+9th+Avenue%2C+Portland%2C+OR+97209%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:01:02 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:01:03 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_hv874 (squid/3.5.11)
Date: Thu, 26 May 2016 11:01:03 GMT
X-Proxied: extlb8-r11-sfo2
Cf-Ray: 2a90ba12d5641407-LAX
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 192.210.176.109:80