X-Node: www_all, 10-64-78-35-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d06cf8493e1da155a6b808be695cdf0f11464263057; expires=Fri, 26-May-17 11:44:17 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=uX3l5odkRnsmXvs_7E0CgL8JoMATnF03BoqcCuKDZWFWCas50-XGkDNd4t40fsEVpIp04byF-r8Fn3mhr0bY2CJ-lutqRRgD; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:18 GMT
Set-Cookie: bse=5146e1156948267c302b803a9b474bb9; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=Jersey+City%2C+NJ%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Honolulu%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22HI%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22hawaii%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:19 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:19 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_hv732 (squid/3.5.6)
Date: Thu, 26 May 2016 11:44:19 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a90f9706dab3864-ATL
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.94.92.112:80