X-Node: www_all, 10-64-164-90-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d4d97385e1d406395f16c68f4280040811464261271; expires=Fri, 26-May-17 11:14:31 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=_Z5iFppYr4IKxJZnQyJhOF3o2_B50r8UqLK5-4Smx_QUAGxU3GpP5zpwYZMi8JB83WN4aqSnp1eQ72gw8d_jLLiW_V6X1Zvv; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:14:31 GMT
Set-Cookie: bse=053324b8ac1a5fd3388304b372d62de3; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:14:32 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:14:32 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a90cdd1dbb90167-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.175.204.225:3128