X-Node: www_all, web4-r2-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d2d341ce4c14ac08d550a7f674b1294711464263715; expires=Fri, 26-May-17 11:55:15 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=hdbgubnVZwLUKKwQHMQFag3B-yN9bfQ3WSG4KOhVHNVO61kh2dODBwfJbJSlXDrmOYN0NmzNFIuCfFlISgjbipmqge9ND4Pu; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:55:15 GMT
Set-Cookie: bse=e52e303e039162f60dc19d0660278762; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:55:16 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:55:16 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a91097df0cc041e-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.118.16:3128