X-Node: www_all, web100-r6-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d981dbd70ef57657ad3e3d158463d73b41464261426; expires=Fri, 26-May-17 11:17:06 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=ZAS669dQFCZ_5JzVRNKTkUC7_CgINbgi6JCLCfbJibY-w-E9MsK__bA90MBCwFTis5kFyO7x6WtJl03PU-pnWzgBW3Me9PwW; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:17:06 GMT
Set-Cookie: bse=1e06d42a2a41ba1e3e2bc2b2eb595806; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:17:07 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:17:07 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90d19bc4122597-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.134.153:3128