X-Node: www_all, 10-64-113-61-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dd7d01f700612526c9c550bad6c759af91464263556; expires=Fri, 26-May-17 11:52:36 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=A8VI1MNN3RQxOeUvX4aMBwoAXAqJiHh2SAzpnfTbZvf0P03s9QSZ9keD0w1pPUWfDz6XbafcSz2G7GEcFm44gVcya2jMz-VH; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:52:36 GMT
Set-Cookie: bse=c7b28daede9efdec6e87b15715e321e5; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:52:37 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:52:37 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a91059accc115ec-JNB
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 154.70.155.83:3128