X-Node: www_all, 10-64-100-98-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dc050b960340547771726a080abd89eb21464261266; expires=Fri, 26-May-17 11:14:26 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=51VSihJVxsccwhWFtqlBHRgi1J7MU__fhCQ77Y686HC3-tGDvypXNVOgWjRiH1Fdr9nZc1SrodOOauM5GbjDCxxz4QhFT5Sn; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:14:26 GMT
Set-Cookie: bse=0f1aa559394aca65b82e6d4c27e58493; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:14:27 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:14:27 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a90cdb5ffa02222-LAX
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 206.214.93.11:8800