X-Node: www_all, web20-r4-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=dfbcd5c29da992814428f4a9f5f428a931464260802; expires=Fri, 26-May-17 11:06:42 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=80qHp9_-Lraiwy9IwTs1dPk4T-3PA-40ZNDo4OyHQcJo8YwRnWhpL4wnp_LYL2OWgW--qlRX3zJnZeG9ZcCjjnhF8wplaXGa; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:06:42 GMT
Set-Cookie: bse=9e180b8df4d8bb2a30c35ae00558c31b; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:06:42 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.0 s_wx1074 (squid/3.1.10)
Date: Thu, 26 May 2016 11:06:43 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90c25defda244a-IAD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 158.222.13.98:80