X-Node: www_all, 10-64-124-202-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=dbe6ace3d686c37b35cc56941f98f233b1464264008; expires=Fri, 26-May-17 12:00:08 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=jQrH_h5VE5rbjuYeynx8yriDufIrURC5ia_zeFJb32UJFatU7x5WA0nzw4F7ZSpJsC9iXM0dRYt7q3RwMs5veKkdHAfSd_qc; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:00:08 GMT
Set-Cookie: bse=b8995fa0a1fdb39ce60625a07e5db0a3; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:00:09 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_mf25 (squid/3.5.6)
Date: Thu, 26 May 2016 12:00:09 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a9110a4af222000-DFW
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 104.247.99.207:80