X-Node: www_all, web46-r5-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d5938fc668952b331afebd0691c0df4531464260375; expires=Fri, 26-May-17 10:59:35 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=Fnq_C6qNbOUTSdYiCu8v9bPVwXvqCwsdl52GEjIU-n8evvBuFd17mQtdrIoAs-Jyr41t-vqzZnL4dfkr88EtmRQpEtvQXsi_; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:36 GMT
Set-Cookie: bse=5ba2e1754cccc279eb4456b41b99ee41; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=5+Niagara+Square%2C+Buffalo%2C+NY+14202%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:36 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 10:59:36 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 10:59:36 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a90b7f5e9330424-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.217.3:3128