X-Node: www_all, 10-64-176-53-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d1a4f76d7e6739c7522d445c67400f0d41464264511; expires=Fri, 26-May-17 12:08:31 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=Uqo7g70X3c4t0ye3cHwpgdaYf3QLSH9KHpUcjtq4tVHj8PpEDXiPmXpZ1LGMTddesdIABIxqgPHaQOuDE3KAPyyNYBsRNyvo; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:08:31 GMT
Set-Cookie: bse=3cf627387203ac244dfe76da0ad2cdd8; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 12:08:32 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 12:08:32 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a911cebe82b0b0e-SYD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 202.170.199.119:60000