X-Node: www_all, 10-64-142-174-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=ddd5793d70d0d827d93aa369c29d9234e1464261065; expires=Fri, 26-May-17 11:11:05 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=MVl-UGXJOEfETCPY3suMu9Wq7kKThE9SbtpmkYKkDu0zcqezk03zWgazEztdMNUcy-zZp--rDQlrgLi43TJnkIbwKgaKrH0C; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:11:05 GMT
Set-Cookie: bse=5ace311d765457854dbd5d78cb36e667; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:11:06 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:11:06 GMT
X-Proxied: 10-64-0-235-uswest1aprod
Cf-Ray: 2a90c8c9423d0418-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.175.115.169:3128