X-Node: www_all, web78-r7-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d142d70dfc88ebf520fbf9c93e00622e81464261395; expires=Fri, 26-May-17 11:16:35 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=NS4XBVFKvqHmT6VLdG2MS1JiQXd77iCzzkPXwOQvGx6PCAhVledmxI64-TnP05CbPK-LaSf0eHfN-Jit3PrtGMoodFTl07BZ; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:16:35 GMT
Set-Cookie: bse=5767be6a9698c6433e99b552d1aefd0d; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:16:36 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:16:36 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90d0dc949210f3-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 198.50.226.158:3128