X-Node: www_all, web32-r6-sfo2
Content-Encoding: gzip
Set-Cookie: __cfduid=db6489208c91a5c97e05408dd1d1c2f9e1464260458; expires=Fri, 26-May-17 11:00:58 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=51cUcaHBz_ujU7omDfqSRwX32odO8Q5FKf_uXIAcdwYZ0Ejr_QEjBtMU0KhZBBtSy-NDyvW7o8ueLIsDTcp0RckgajyyNQGb; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:58 GMT
Set-Cookie: bse=90a4e4bc6b76addb0a1dcc6d498e970e; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=San+Francisco%2C+CA%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Salt+Lake+City%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22UT%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22Salt+Lake+City%2C+Salt+Lake+City%2C+UT%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:58 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:00:58 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:00:59 GMT
X-Proxied: extlb8-r11-sfo2
Cf-Ray: 2a90b9f693563590-LHR
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.168.1.149:3128