X-Node: www_all, 10-64-153-121-uswest1bprod
Content-Encoding: gzip
Set-Cookie: __cfduid=decd4842246f03ffd92f723ad0d1c577a1464263091; expires=Fri, 26-May-17 11:44:51 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=5Dk8cIRnvzcf42fs_e7lhHaz3h2ZdokOuuEs2765cnjL3jRslCrjapNDbpVQZp1ZF4EPSBFDzDb0xef5B7-lEGAJ3IaiC0eb; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:51 GMT
Set-Cookie: bse=8993a68ebf2a28bfee409dc4c64ee128; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: recentlocations=3115+Santa+Carlotta+Street%2C+La+Crescenta-Montrose%2C+CA+91214%2C+USA; Domain=.yelp.com; Path=/
Set-Cookie: location=%7B%22city%22%3A+%22Honolulu%22%2C+%22zip%22%3A+%22%22%2C+%22address1%22%3A+%22%22%2C+%22address2%22%3A+%22%22%2C+%22address3%22%3A+%22%22%2C+%22state%22%3A+%22HI%22%2C+%22country%22%3A+%22US%22%2C+%22unformatted%22%3A+%22hawaii%22%7D; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:51 GMT
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:44:52 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_fl344 (squid/3.5.9)
Date: Thu, 26 May 2016 11:44:52 GMT
X-Proxied: 10-64-16-56-uswest1bprod
Cf-Ray: 2a90fa436ce40685-LAX
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 204.44.83.87:80