X-Node: www_all, web78-r7-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=df07b411fcb518da29be5af3c80bc1c381464261478; expires=Fri, 26-May-17 11:17:58 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=dbgzhpa7SsfJIAsYwK7xGxG_fKKceR8L7BjOfdpZNM7FHGsMc2mJa1Kp6O5nV2WDd73zqKGauLJ_6vrqWLpaSTjuGw9jXEx4; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:17:58 GMT
Set-Cookie: bse=f1682311a5d84289951fb2de2e45f2b6; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:17:59 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.0 dallas10.datatrip.net (squid/3.1.23)
Date: Thu, 26 May 2016 11:17:59 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90d2e1580b1fca-DFW
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.158.13.134:63700