X-Node: www_all, web68-r3-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=dd1106520f37d276530152a9e65aa96b01464261728; expires=Fri, 26-May-17 11:22:08 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=0qPr4F3FuuJqdIYraW1y_-ApUZeBwB-wEgu4Sf55L1ZiRTvH3vgn1js_ubxUVl4-ISFujnETing8cUS9L2_rVydT4XdpchN8; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:22:08 GMT
Set-Cookie: bse=d094dc0a26784b626393215961035ff3; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:22:09 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:22:09 GMT
X-Proxied: extlb3-r8-iad1
Cf-Ray: 2a90d8fdd2af2561-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 107.173.71.146:3128