X-Node: www_all, 10-64-124-202-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d15c8c208a2ee240aa10b3e0da94badf71464260603; expires=Fri, 26-May-17 11:03:23 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=WCRrw2peRN0mZLPOFeGwOakL3fekF4b1lTTrcc24ULOUOd3FKjKw1U9XvkWXh5_Mc1MrNLIlJp6J-DoqWEQxQvVAeBkD6RdZ; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:03:23 GMT
Set-Cookie: bse=43335353ecae6fc5bf7745792c23ed0d; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:03:24 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_hv761 (squid/3.5.6)
Date: Thu, 26 May 2016 11:03:24 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a90bd84122010cf-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.94.80.152:80