X-Node: www_all, web78-r7-iad1
Content-Encoding: gzip
Set-Cookie: __cfduid=d1416a25ee3d6745fc8457d30459dd8071464263912; expires=Fri, 26-May-17 11:58:32 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=foaSTwJxSLREtyO2zlEmP2x016pTiRUFpNGeiobEBV6pKfupOJc6brUQiL58q8C-2gstWZykpqwEYBVDlIxtH0JkXPrrb8MO; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:58:32 GMT
Set-Cookie: bse=f36fef472cca019db2441fbc8be25fcd; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:58:33 GMT
Set-Cookie: sc=8a93028c18; Path=/
Cache-Control: private
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Via: 1.1 s_hv672 (squid/3.5.6)
Date: Thu, 26 May 2016 11:58:33 GMT
X-Proxied: extlb4-r9-iad1
Cf-Ray: 2a910e4f88410418-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 198.23.216.224:80