X-Node: www_all, 10-64-79-28-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=da29da81a0a524e70e7ec6a27f105494a1464263522; expires=Fri, 26-May-17 11:52:02 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=sqiA1wH9Lb7Bq3ZmbWPB4iGuARtr5je1zwvR3T-pKVLW7Pc4km6fxCenvsvHZmxY25va4wOBIeoSVbo-T6AV-GkJyQBEQhDH; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:52:02 GMT
Set-Cookie: bse=54965d1e522110a1a9a6bfe3c6661cf1; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:52:03 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:52:03 GMT
X-Proxied: 10-64-0-189-uswest1aprod
Cf-Ray: 2a9104c733bc0166-ORD
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 23.95.100.119:3128