X-Node: www_all, 10-64-124-198-uswest1aprod
Content-Encoding: gzip
Set-Cookie: __cfduid=d2df2a54e5b91772a80d6f9b93873f8201464260703; expires=Fri, 26-May-17 11:05:03 GMT; path=/; domain=.yelp.com; HttpOnly
Set-Cookie: yuv=SvbGDx-b95WM5p0LvdUjOYsFdIEVNvl8Oh29iqpryZa5JBl2DIPhFX-gnOQl2wpK0FC7BYdBFOkz_Y3COq6X14mSa7J3pAhJ; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:05:03 GMT
Set-Cookie: bse=04bdb99d276790ad0f67e641945cb715; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Wed, 21-May-2036 11:05:04 GMT
Set-Cookie: sc=8a93028c18; Path=/
Vary: Accept-Encoding
Server: cloudflare-nginx
X-Xss-Protection: 1; report=https://www.yelp.com/xss_protection_report
X-Mode: ro
Cache-Control: private
Date: Thu, 26 May 2016 11:05:05 GMT
X-Proxied: 10-64-16-235-uswest1bprod
Cf-Ray: 2a90bff648a347f9-JNB
Content-Type: text/html; charset=UTF-8
X-Crawlera-Version: 1.11.5
X-Crawlera-Slave: 154.127.58.201:3128